<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraDisplayDialog</class>
 <widget class="QDialog" name="CameraDisplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="capture_img_btn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>670</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="live_video_display_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>1050</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: black;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
